# Stage 1: Base image
FROM oven/bun:1.2.23 AS base
WORKDIR /app

# Stage 2: Dev image
FROM base AS dev
# Volumes will be mapped in docker-compose
CMD ["bun", "run", "dev"]

# Stage 3: Build the frontend
FROM base AS build
COPY frontend/package.json frontend/bun.lock ./
RUN bun install --frozen-lockfile
COPY frontend/ ./
ARG VITE_BACKEND_URL
ARG VITE_BACKEND_WS_URL
ENV VITE_BACKEND_URL=$VITE_BACKEND_URL
ENV VITE_BACKEND_WS_URL=$VITE_BACKEND_WS_URL
LABEL org.opencontainers.image.source="https://github.com/burnsco/poker"
RUN bun run build

# Stage 4: Run the frontend (Prod)
FROM nginx:alpine AS prod
COPY --from=build /app/dist /usr/share/nginx/html
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
