<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="mx-auto max-w-sm">
    <div class="text-center">
      <.header>
        Register for an account
        <:subtitle>
          Already registered?
          <.link navigate={~p"/users/log-in"} class="font-semibold text-brand hover:underline">
            Log in
          </.link>
          to your account now.
        </:subtitle>
      </.header>
    </div>

    <.form :let={f} for={@form} id="registration_form" action={~p"/users/register"}>
      <.input
        type="email"
        id={f[:email].id}
        name={f[:email].name}
        value={f[:email].value}
        label="Email"
        errors={translate_errors(@errors, :email)}
        autocomplete="username"
        spellcheck="false"
        required
        phx-mounted={JS.focus()}
      />

      <.input
        type="text"
        id={f[:username].id}
        name={f[:username].name}
        value={f[:username].value}
        label="Username"
        errors={translate_errors(@errors, :username)}
        autocomplete="nickname"
        spellcheck="false"
        required
      />

      <.input
        type="password"
        id={f[:password].id}
        name={f[:password].name}
        value={f[:password].value}
        label="Password"
        errors={translate_errors(@errors, :password)}
        autocomplete="new-password"
        spellcheck="false"
        required
      />

      <.button phx-disable-with="Creating account..." class="btn btn-primary w-full">
        Create an account
      </.button>
    </.form>
  </div>
</Layouts.app>
